# MvvmJectpackJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justsafe/app_test/: MainActivity.kt
app/src/main/java/com/justsafe/videodemo/: MainActivity.kt  PlayerRecordActivity.kt
app/src/main/java/com/justsafe/videodemo/manager/: VideoRecordManager.kt
app/src/main/java/com/justsafe/videodemo/util/: FileUtil.kt
app/src/main/java/com/justsafe/videodemo/widget/: VideoCameraView.kt  VideoRecord.kt
app/src/main/res/layout/: activity_main_2.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/justsafe/domain/api/: BaseApi.java  JustRestService.java
domain/src/main/java/com/justsafe/domain/bean/: JustLoginBean.kt
domain/src/main/java/com/justsafe/domain/http/: Base64.java  Base64Utils.java  EMCRestClient.java  ElabRestClient.java  EncryptionToDataMap.java  LogInterceptor.java  MyHeadMapUtil.java  RSAUtils.java  SSLSocketClient.java
domain/src/main/java/com/justsafe/domain/persional/: UserModel.java
gradle/wrapper/: gradle-wrapper.properties
just/: build.gradle
just/src/main/: AndroidManifest.xml
just/src/main/java/com/justsafe/just/: EMCApplication.java
just/src/main/java/com/justsafe/just/di/components/: ApplicationComponent.java  ApplicationFragmentComponent.java  EMCComponent.java  EMCFragmentComponent.java  ViewFragmentModelComponent.java  ViewModelComponent.java
just/src/main/java/com/justsafe/just/di/factory/: ViewAtivityModelFactory.java  ViewFragmentModuleFactory.java
just/src/main/java/com/justsafe/just/di/modules/: ActivityModules.java  ApplicationFragmentModule.java  ApplicationModule.java  FragmentModules.java  ViewFragmentModelModule.java  ViewModelModule.java
just/src/main/java/com/justsafe/just/di/scope/: PerActivity.java  PerFragment.java
just/src/main/java/com/justsafe/just/ui/: MainFragment.java
just/src/main/java/com/justsafe/just/ui/dialog/: ShiftCustomDialog.java
just/src/main/java/com/justsafe/just/ui/zjprisonshift/: DutyActivity.kt  HandoverActivity.kt
just/src/main/java/com/justsafe/just/vm/: JUSTMeViewModel.java
just/src/main/res/drawable/: blue_btn.xml  cancel_bg.xml  ok_bg.xml  radio_bg.xml  white_btn.xml
just/src/main/res/layout/: activity_duty.xml  activity_handover.xml  dialog_shift_normal_layout.xml
just/src/main/res/navigation/: nav_graph.xml
just/src/main/res/values/: colors.xml  strings.xml  themes.xml
libarch2/: build.gradle
libarch2/src/main/: AndroidManifest.xml
libarch2/src/main/java/com/justsafe/app_test/: BuildConfig.java
libarch2/src/main/java/com/justsafe/libarch/: AppManager.java
libarch2/src/main/java/com/justsafe/libarch/utils/: ACache.java  AppUtils.java  BaseUtils.java  BitmapUtils.java  ByteUtils.java  CleanDataUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  DimensUtils.java  FileSizeUtil.java  FileUtils.java  HashCodeGenerateSupport.java  LogUtils.java  MD5Util.java  MarketUtil.java  MyUtil.java  OSUtils.java  PatternUtils.java  SizeUtils.java  StatusBarUtils.java  SystemBarTintManager.java  SystemUtil.java  ToastUtils.java  UiUtils.java  UriUtils.java  VideoUtils.java
libarch2/src/main/res/values/: strings.xml
libview/: build.gradle
libview/src/main/: AndroidManifest.xml
libview/src/main/java/com/justsafe/libview/: MainActivity.kt
libview/src/main/java/com/justsafe/libview/base/: BaseActivity.java  BaseEnum.java  BaseFragment.java  BaseViewModel.java  LiveDataEvent.java
libview/src/main/java/com/justsafe/libview/base/service/: RecordService.java  ScreenRecordService.java
libview/src/main/res/layout/: view_toolbar.xml
libview/src/main/res/values/: colors.xml  strings.xml  style.xml
