plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.justsafe.just"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':libview')
    implementation project(path: ':libarch2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     *   UI框架:androidx+ material +navigation
     *
     *  框架：mvvm + dagger2 + rxjava + retrofit + room
     * */
    def dagger_versions = '2.25.2'
    def dagger_android_versions = '2.25.2'
    implementation "com.google.dagger:dagger:$dagger_versions"
    kapt "com.google.dagger:dagger-compiler:$dagger_versions"
    implementation "com.google.dagger:dagger-android:$dagger_android_versions"
    implementation "com.google.dagger:dagger-android-support:$dagger_android_versions"
    def rxjava_versions = "2.2.16"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_versions"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    def retrofit_versions = '2.7.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_versions"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_versions"
    implementation 'com.google.code.gson:gson:2.8.6'

    //implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //添加测试支持，我们可以对数据库进行androidTest（后面会介绍）

    //implementation 'android.arch.persistence.room:runtime:1.1.1'

    //kapt 'android.arch.persistence.room:compiler:1.1.1'

    //implementation 'android.arch.persistence.room:testing:1.1.1'
    def navigation_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    def lifecycle_version = "2.3.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
}