<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.justsafe.videodemo.widget.VideoCameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.justsafe.videodemo.widget.VideoCameraView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt"
            android:text="开始"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_play"
            android:text="播放"
            android:layout_below="@id/bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>